<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/passwordLayout" android:layout_gravity="center_vertical|center_horizontal" android:orientation="vertical">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="lockmessage" android:id="@+id/tvLockMsg"></TextView>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <EditText android:layout_width="wrap_content" android:text="EditText" android:layout_height="wrap_content" android:inputType="textPassword" android:id="@+id/etPassword" android:layout_weight="0.95"></EditText>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/okButton" android:text="OK" android:layout_gravity="center_horizontal"></Button>
        </LinearLayout>
    </LinearLayout>
    <com.fff.android.crnote.LockPatternView android:id="@+id/lockPattern"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bCloseFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close file" android:layout_gravity="right"/>

</LinearLayout>
